apiVersion: v1
kind: PersistentVolume
metadata:
  name: d-pv
  labels:
    type: local
spec:
  storageClassName: opengauss-newlocal 
  capacity:
    storage: 50Gi
  accessModes:
    - ReadWriteMany
  hostPath:
    path: /tmp/opengauss-data
    type: Directory
  persistentVolumeReclaimPolicy: Recycle